<!DOCTYPE html>
<html>
<head>
<style>
# {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
# {height:400px;}
# {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
# {border-style:solid; border-color:red;}
p {border: 6px solid red; border-radius: 12px;}
</style>
<body>
<div id="">
<h1 id=""></h1>
</div>
<div id=""><h1></h1><p></p></div>
<div id=""><h1></h1></div>
</body>
<style>
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
# {margin:auto; width:70%; height:400px; background-color: lightyellow;}
# {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
#title {position:fixed; top:120px; right:5px;}
</style>
<body>
<div id="header">
<h1 id="title">嗨大家好</h1>
</div>
<div id=""><h1></h1><p></p></div>
<div id=""><h1></h1></div>
</body>
<style>
a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}
</style>
<body>
<title>HTML Reference</title>
<style>body {background-image:url("google10.jpg");}</style>
</head><meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="NTTU">
<body>
<div style="float:left;width:200px;height:300px;background-color:lightblue">
<h1 style="margin:0px">籃球規則及方法</h1>
</div>
<iframe
src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php?id=100002505105255plugins%2F&width=450&layout=standard&action=like&size=small&show_
faces=true&share=true&height=80&appId" width="450" height="80"
style="border:none;overflow:hidden" scrolling="no" frameborder="0"
allowTransparency="true"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X9elgSpApnY" frameborder="0" allowfullscreen></iframe>
<img src= "google2.jpg" width= "512" height="312" />
<a href="https://www.youtube.com/watch?v=VOBe6pCgryk" target="_blank">Stephen Curry 10 Impossible Shots</a>
<a id="first">籃球</a>
<h1><mark>比賽方法</mark></h1>
<p>五人一隊，其中一人為隊長，候補球員最多七人。比賽分前、後半場，每半場各20分鐘，中場休息10分鐘。比賽結束兩隊積分相同時，則舉行延長賽5分鐘，若5分鐘後比數仍相同，則再次進行5分鐘延長賽，直至比出勝負為止。

得分種類 - 球投進籃框經裁判認可後，便算得分。3分線內側投入可得2分；3分線外側投入可得3分，罰球投進得1分。

進行方式 - 比賽開始由兩隊各推出一名跳球員至中央跳球區，由主審裁判拋球雙方跳球，開始比賽。

選手替換 - 選手替換次數則不限定。交換選手的時間選在有人犯規、爭球、叫暫停等。裁判可暫時中止球賽的計時。

罰球 - 每名球員各有4次被允許犯規的機會，第5次即犯滿退場。且不能在同一場比賽中再度上場。罰球要站在罰球線後，從裁判手中接過球後5秒內要投籃。在投籃後，球觸到籃框前均不能踩越罰球線。

違例 - 可分為1普通違例：如帶球走步、兩次運球、腳踢球或以拳擊球。2跳球違例、3跳球時的違例：除了跳球球員以外的人不可在跳球者觸到球之前進入中央跳球區。

</p>
<hr>
<h2><mark>籃球規則</mark><h2>
<p><strong>籃球好好玩 參考網址https://basketball.infobees.com/r-b.htm</strong><p>
<p>30秒鐘規則 - 進攻球隊在場上控球時必須在30秒鐘內投籃出手，NBA比賽為24秒，NCAA全美大學體育聯合會比賽中為35秒。

10秒鐘規則 - 球隊從後場控制球開始，必須在10秒鐘內使球進入前場即對方的半場。

5秒鐘規則 - 持球後球員必須在5秒鐘之內擲界外球出手。NBA規則中為10秒。

侵人犯規 - 與對方發生身體接觸而產生的犯規行為。

技術犯規 - 隊員或教練員因表現惡劣而被判犯規，比如與裁判發生爭執等情況。

取消比賽資格 - 球員做出的不體現運動員精神的犯規動作，比如打人。發生此類情況後，球員應立即被罰出場外。

隊員5次犯規 - 無論是侵人犯規，還是技術犯規，一名球員犯規共5次，必須離開球場，不得再進行比賽，NBA規定為6次。

違例 - 既不屬於侵人犯規，也不屬於技術犯規的違反規則的行為。主要的違例行為是非法運球，帶球走，使球出界。

隊員出界 - 球員帶球或球本身觸及界線或甲線以外區域，即屬球出界。在球觸線或線外區域之前，球在空中不算出界。

干擾球 - 投籃的球向籃下落時，雙方隊員都不得觸球。當球在球籃裡的時候，防守隊員不得觸球。

被緊密盯防的選手 - 被防守隊員緊密盯防的球員必須在5秒鐘之內傳球，運球或投籃，否則其隊將失去控球權，NBA規則中無此規定。

球回後場 - 球隊如已將球從後場移至前場，該球隊球員便不能再將球移過中線或運回後場。
<p>
<h3>基本籃球技巧<h3>
<p>持球 - 使用5根手指持球，並將手指向內緊縮。在球落下的一刻使用手掌接住。

軀幹盤球 - 將球放在腰際盤旋，這個動作的關鍵在於臉面朝前，同時眼睛不要看著球，然後做順時鐘、逆時鐘的盤球練習。

頸部盤球 - 將球沿著頸部環繞練習，這個練習同樣臉面朝前，頸部切忌不可移動，並且做正、反時針方向的交替練習。

單腳盤球 - 兩腳分開並且重心放低，持球在單腳一側做盤球練習。眼睛不要看球，並利用左、右腳做正、反時針方向的交替練習。

跨下前後拋球 - 兩腳分開同時重心放低。將球從前方輕拋到後方，兩手迅速由後方接住球，並將球輕拋回前方，如此反覆記時練習。

膝部盤球 - 兩腳稍微靠攏同時身體重心放低 ，將球沿著兩膝做盤球練習。眼睛不要看球，並按正、反時針方向交替練習。

假動作 - 包括搖擺腰部、舉手開足、球和足部方向相反、假投籃、搖擺頸部、駐足等。<p>
</body><img src= "google3.jpg" width= "512" height="512" />
<a href="#first">Go To Stephen Curry 10 Impossible Shots</a>
</html>
